log4j.rootLogger=INFO,A1

log4j.logger.cn.com.gwypx=DEBUG
log4j.logger.org.apache=INFO
log4j.logger.com.opensymphony=INFO

#\u6253\u5370\u5230\u6587\u4ef6
#log4j.appender.B1=org.apache.log4j.RollingFileAppender
#log4j.appender.B1.File=/data/logs/tiger.log
#log4j.appender.B1.MaxFileSize=10MB
#log4j.appender.B1.MaxBackupIndex=10
#log4j.appender.B1.layout=org.apache.log4j.PatternLayout
#log4j.appender.B1.layout.ConversionPattern=%d [%t] %c{2}(%M,%L) [%-5p] - %m%n

#\u6253\u5370\u5230\u63a7\u5236\u53f0
log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.target = System.out
log4j.appender.A1.layout = org.apache.log4j.PatternLayout

# for deploy
#log4j.appender.A1.layout.ConversionPattern = [%d{yyyy/MM/dd HH:mm:ss}] [%-5p] %c - %m%n

# for debug
log4j.appender.A1.layout.ConversionPattern =[%d{yyyy/MM/dd HH\:mm\:ss}] [%-5p] %l - %m%n